<a name="_toc201424307"></a>(Software Design Specification)
#
# **Daftar Isi**
# Contents
[](#_toc201424306)[Daftar Isi	2](#_toc201424307)

[Abstrak	3](#_toc201424308)

[BAB I  PENDAHULUAN	3](#_toc201424309)

[1.1 Tujuan Dokumen	3](#_toc201424310)

[1.2 Gambaran Umum Sistem	4](#_toc201424311)

[BAB II DESKRIPSI PERANCANGAN GLOBAL	7](#_toc201424319)

[2.1 Rancangan Lingkungan Implementasi	7](#_toc201424320)

[2.2 Model Proses Berbasis Objek	7](#_toc201424321)

[2.2.1 Diagram Use Case	7](#_toc201424330)

[2.2.2 Diagram Sequence	7](#_toc201424331)

[2.2.3 Diagram Activity	7](#_toc201424332)

[2.3 Model Data	7](#_toc201424321)

[2.3.2 Entity Relationship Diagram (ERD)	7](#_toc201424331)

[2.3.3 Struktur Tabel	7](#_toc201424332)

[BAB III DESKRIPSI PERANCANGAN RINCI	7](#_toc201424322)

[3.1 Desain Modul Sistem	7](#_toc201424323)

[3.1.1 Modul Registrasi dan Login	7](#_toc201424330)

[3.1.2 Modul Layanan	7](#_toc201424331)

[3.1.3 Modul Pemesanan	7](#_toc201424332)

[3.1.4 Modul Pembayaran	7](#_toc201424333)

[3.1.5 Modul Dashboard	7](#_toc201424334)

[3.2 Desain Admin Panel	7](#_toc201424324)

[3.1.1 Dashboard Admin	8](#_toc201424330)

[3.1.2 Manajemen Pelanggan	8](#_toc201424331)

[3.1.2 Manajemen Vendor	8](#_toc201424331)

[3.1.2 Manajemen Pesanan	8](#_toc201424331)

[3.1.2 Penjadwalan	8](#_toc201424331)

[3.1.2 Communication Center	8](#_toc201424331)

[BAB IV DESAIN FITUR LANJUTAN	9](#_toc201424322)

[4.1 Sistem Notifikasi	9](#_toc201424320)

[4.2 Sistem Pelaporan	9](#_toc201424321)

[4.3 Customer Relationship Management (CRM)	9](#_toc201424321)

[4.4 Quality Control System	9](#_toc201424321)

[BAB V STRUKTUR PROYEK	9](#_toc201424322)

[BAB VI TEKNOLOGI DAN IMPLEMENTASI	9](#_toc201424322)

[6.1 Teknologi yang Digunakan	9](#_toc201424321)

[6.2 Metodologi Pengembangan	9](#_toc201424321)






